function cross_sell_popup_shortcode($atts) {

    ob_start();

    $atts = shortcode_atts([
        'current' => ''
    ], $atts);

    $current_site = strtolower($atts['current']);

    $popup_bg  = 'https://img-live.bannershive.dev/h001_uploads/images/CrossSell_Popup.png';

    $sites = [
        ['name'=>'mcw','url'=>'https://mcwlink.co/mcwbangladeshcocommac1','logo'=>'https://img-live.bannershive.dev/h001_uploads/gifs/mcw.gif'],
        ['name'=>'mxw','url'=>'https://mcwlink.net/megacricketworldlive1','logo'=>'https://img-live.bannershive.dev/h001_uploads/gifs/mxw.gif'],
        ['name'=>'banglabet','url'=>'https://bbtlink.co/banglabet88net','logo'=>'https://img-live.bannershive.dev/h001_uploads/gifs/banglabet.gif'],
        ['name'=>'bengalbet','url'=>'https://bnglnk.com/bengalbet88app1','logo'=>'https://img-live.bannershive.dev/h001_uploads/gifs/bengalbet.gif'],
        ['name'=>'khelaghor','url'=>'https://kglnk.com/khgseoaffbd1','logo'=>'https://img-live.bannershive.dev/h001_uploads/gifs/khelaghor.gif'],
        ['name'=>'deshislots','url'=>'https://deshislotslnk.co/deshislotscommac1','logo'=>'https://img-live.bannershive.dev/h001_uploads/gifs/deshislots.gif'],
        ['name'=>'banglawin','url'=>'https://bngwlnk.com/banglawin88com1','logo'=>'https://img-live.bannershive.dev/h001_uploads/gifs/banglawin.gif'],
        ['name'=>'tkbaazi','url'=>'https://tkbzlnk.com/tkbaazicommac1','logo'=>'https://img-live.bannershive.dev/h001_uploads/gifs/tkbaazi.gif'],
        ['name'=>'banglaplus','url'=>'https://bnplus88lnk.com/banglapluscommac1','logo'=>'https://img-live.bannershive.dev/h001_uploads/gifs/banglaplus.gif'],
        ['name'=>'joywin88','url'=>'https://joywn88lnk.com/joywin88commac1','logo'=>'https://img-live.bannershive.dev/h001_uploads/gifs/joywin88.gif'],
    ];

    $filtered = [];
    foreach ($sites as $site) {
        if ($site['name'] === $current_site) continue;
        $filtered[] = $site;
    }

    $row1 = array_slice($filtered, 0, 4);
    $row2 = array_slice($filtered, 4, 5);
    ?>

    <div id="crossSellPopup" style="display:none;">
        <div class="popup-overlay"></div>

        <div class="popup-content">
            <span class="close-popup">&times;</span>

            <div class="popup-logo-panel">
                <div class="logo-row logo-row-1">
                    <?php foreach ($row1 as $site): ?>
                        <a href="<?php echo esc_url($site['url']); ?>">
                            <img src="<?php echo esc_url($site['logo']); ?>" alt="<?php echo esc_attr($site['name']); ?>">
                        </a>
                    <?php endforeach; ?>
                </div>

                <div class="logo-row logo-row-2">
                    <?php foreach ($row2 as $site): ?>
                        <a href="<?php echo esc_url($site['url']); ?>">
                            <img src="<?php echo esc_url($site['logo']); ?>" alt="<?php echo esc_attr($site['name']); ?>">
                        </a>
                    <?php endforeach; ?>
                </div>
            </div>
        </div>
    </div>

    <style>
    #crossSellPopup {
        position: fixed;
        top:0;
        left:0;
        width:100%;
        height:100%;
        z-index:9999;
    }

    .popup-overlay {
        position:absolute;
        width:100%;
        height:100%;
        background:rgba(0,0,0,0.7);
    }

    .popup-content {
        position:relative;
        max-width:min(92vw, 520px);
        margin:6% auto;
        padding:0;
        border-radius:12px;
        overflow:hidden;
        text-align:center;
        color:#fff;
        background:#0b2a5b url("<?php echo esc_url($popup_bg); ?>") center top / cover no-repeat;
        min-height:min(88vw, 520px);
        display:flex;
        flex-direction:column;
        justify-content:flex-end;
        box-sizing:border-box;
    }

    .popup-logo-panel {
        width:100%;
        padding:16% 6% 8%;
        box-sizing:border-box;
    }

    .logo-row {
        display:grid;
        gap:10px;
        justify-content:center;
        align-items:center;
        margin:0 auto;
        width:100%;
    }

    .logo-row-1 {
        grid-template-columns:repeat(4, 1fr);
        margin-bottom:10px;
    }

    .logo-row-2 {
        grid-template-columns:repeat(5, 1fr);
    }

    .logo-row img {
        width:100%;
        max-width:86px;
        margin:0 auto;
        border-radius:50%;
        transition:transform 0.3s;
        box-shadow:0 0 0 1px rgba(212,175,55,0.35);
    }

    .logo-row img:hover {
        transform:scale(1.08);
    }

    .close-popup {
        position:absolute;
        right:10px;
        top:5px;
        cursor:pointer;
        font-size:28px;
        color:#fff;
    }

    @media (max-width: 768px) {

        #crossSellPopup {
            display: flex !important;
            align-items: center;
            justify-content: center;
        }

        .popup-content {
            margin: 0 !important;
        }

        .popup-logo-panel {
            padding: 18% 6% 10%;
        }

        .logo-row img {
            max-width: 58px;
        }

        .logo-row-1,
        .logo-row-2 {
            gap: 8px;
        }
    }
    </style>

    <script>
    document.addEventListener("DOMContentLoaded", function() {

        setTimeout(function(){
            document.getElementById("crossSellPopup").style.display = "block";
        }, 5000);

        document.addEventListener("click", function(e){

            if (e.target.closest(".close-popup")) {
                document.getElementById("crossSellPopup").style.display = "none";
            }

        });

    });
    </script>

    <?php

    return ob_get_clean();
}

add_shortcode('cross_sell_popup', 'cross_sell_popup_shortcode');