function cross_sell_popup_shortcode($atts) {

    ob_start();

    $atts = shortcode_atts([
        'current' => ''
    ], $atts);

    $current_site = strtolower($atts['current']);

    $json_url = 'https://raw.githubusercontent.com/aristotleBuenaventura/SEO_API/main/sell_sites.json';

    $response = wp_remote_get(add_query_arg('v', time(), $json_url), [
        'timeout' => 10,
        'headers' => [
            'Cache-Control' => 'no-cache',
            'Pragma' => 'no-cache'
        ]
    ]);

    if (is_wp_error($response)) {
        return ob_get_clean();
    }

    $body = wp_remote_retrieve_body($response);
    $data = json_decode($body, true);

    if (!$data) {
        return ob_get_clean();
    }

    $popup_bg = $data['popup_bg'] ?? '';
    $sites = $data['sites'] ?? [];

    $filtered = [];
    foreach ($sites as $site) {
        if (strtolower($site['name']) === $current_site) continue;
        $filtered[] = $site;
    }

    $row1 = array_slice($filtered, 0, 4);
    $row2 = array_slice($filtered, 4, 5);
    ?>

    <div id="crossSellPopup" class="is-hidden" style="display:none;">
        <div class="popup-overlay"></div>

        <div class="popup-content">
            <button type="button" class="close-popup" aria-label="Close popup">&times;</button>

            <div class="popup-logo-panel">
                <div class="logo-row logo-row-1">
                    <?php foreach ($row1 as $site): ?>
                        <a href="<?php echo esc_url($site['url']); ?>">
                            <img src="<?php echo esc_url($site['logo']); ?>" alt="<?php echo esc_attr($site['name']); ?>">
                        </a>
                    <?php endforeach; ?>
                </div>

                <div class="logo-row logo-row-2">
                    <?php foreach ($row2 as $site): ?>
                        <a href="<?php echo esc_url($site['url']); ?>">
                            <img src="<?php echo esc_url($site['logo']); ?>" alt="<?php echo esc_attr($site['name']); ?>">
                        </a>
                    <?php endforeach; ?>
                </div>
            </div>
        </div>
    </div>

    <style>
    #crossSellPopup {
        position: fixed;
        top:0;
        left:0;
        width:100%;
        height:100%;
        z-index:9999;
    }

    #crossSellPopup.is-hidden {
        display:none !important;
    }

    .popup-overlay {
        position:absolute;
        width:100%;
        height:100%;
        background:rgba(0,0,0,0.7);
        z-index:1;
    }

    .popup-content {
        position:relative;
        width:min(92vw, 650px);
        margin:6% auto;
        border-radius:12px;
        overflow:hidden;
        text-align:center;
        background:#0b2a5b url("<?php echo esc_url($popup_bg); ?>") center center / 100% 100% no-repeat;
        aspect-ratio:650 / 668;
        display:flex;
        flex-direction:column;
        justify-content:flex-end;
        z-index:2;
    }

    .popup-logo-panel {
        width:100%;
        padding:12% 6% 8%;
        box-sizing:border-box;
    }

    .logo-row {
        display:grid;
        gap:10px;
        justify-content:center;
        align-items:center;
        width:100%;
    }

    .logo-row-1 {
        grid-template-columns:repeat(4, 1fr);
        margin-bottom:10px;
    }

    .logo-row-2 {
        grid-template-columns:repeat(5, 1fr);
    }

    .logo-row img {
        width:100%;
        max-width:86px;
        margin:0 auto;
        border-radius:50%;
        transition:transform 0.3s;
        box-shadow:0 0 0 1px rgba(212,175,55,0.35);
    }

    .logo-row img:hover {
        transform:scale(1.08);
    }

    .close-popup {
        position:absolute;
        right:8px;
        top:8px;
        cursor:pointer;
        font-size:34px;
        width:44px;
        height:44px;
        border:0;
        border-radius:50%;
        background:transparent;
        color:#fff;
        z-index:99999;
    }

    @media (max-width: 768px) {
        #crossSellPopup {
            display:flex !important;
            align-items:center;
            justify-content:center;
        }

        .popup-content {
            margin:0 !important;
            width:min(92vw, 650px);
        }

        .logo-row img {
            max-width:58px;
        }
    }
    </style>

    <script>
    document.addEventListener("DOMContentLoaded", function() {
        var popup = document.getElementById("crossSellPopup");
        var closeBtn = document.querySelector(".close-popup");

        function closePopup() {
            if (popup) {
                popup.classList.add("is-hidden");
                popup.style.display = "none";
            }
        }

        setTimeout(function(){
            if (popup) {
                popup.classList.remove("is-hidden");
                popup.style.display = "flex";
            }
        }, 20000);

        if (closeBtn) {
            closeBtn.addEventListener("click", function(e) {
                e.preventDefault();
                closePopup();
            });

            closeBtn.addEventListener("touchend", function(e) {
                e.preventDefault();
                closePopup();
            }, { passive: false });
        }
    });
    </script>

    <?php
    return ob_get_clean();
}

add_shortcode('cross_sell_popup', 'cross_sell_popup_shortcode');