function fifa_wc_config() {

    return [
        'league_id'     => 28,
        'season'        => '2026',
        'fixtures_from' => '2026-06-01',
        'fixtures_to'   => '2026-07-31',
    ];
}


function fifa_wc_api_key() {

    return '75d4149d2873e1afd455cebbd0ec25255cea79295120d9726c22fdca3ed306be';
}


function fifa_wc_team_logo($logo) {
    return !empty($logo) ? $logo : '/wp-content/uploads/2025/09/tba.webp';
}


function fifa_wc_fixtures_api() {

    $cfg      = fifa_wc_config();
    $timezone = 'Asia/Manila';

    $url = 'https://apiv2.allsportsapi.com/football/?met=Fixtures'
        . '&APIkey=' . fifa_wc_api_key()
        . '&leagueId=' . $cfg['league_id']
        . '&timezone=' . $timezone
        . '&from=' . $cfg['fixtures_from']
        . '&to=' . $cfg['fixtures_to'];

    $ch = curl_init();

    curl_setopt_array($ch, [
        CURLOPT_URL            => $url,
        CURLOPT_RETURNTRANSFER => true,
        CURLOPT_TIMEOUT        => 10,
        CURLOPT_SSL_VERIFYPEER => false,
        CURLOPT_ENCODING       => 'gzip,deflate',
    ]);

    $response = curl_exec($ch);
    curl_close($ch);

    if (!$response) {
        return [];
    }

    $json = json_decode($response, true);

    return $json['result'] ?? [];
}


function fifa_wc_standings_api() {

    $cfg = fifa_wc_config();

    $url = 'https://apiv2.allsportsapi.com/football/?met=Standings'
        . '&APIkey=' . fifa_wc_api_key()
        . '&leagueId=' . $cfg['league_id'];

    $ch = curl_init();

    curl_setopt_array($ch, [
        CURLOPT_URL            => $url,
        CURLOPT_RETURNTRANSFER => true,
        CURLOPT_TIMEOUT        => 10,
        CURLOPT_SSL_VERIFYPEER => false,
        CURLOPT_ENCODING       => 'gzip,deflate',
    ]);

    $response = curl_exec($ch);
    curl_close($ch);

    if (!$response) {
        return [];
    }

    $json = json_decode($response, true);

    return $json['result']['total'] ?? [];
}


function fifa_wc_filter_fixtures_by_season($fixtures, $season) {

    $season = (string) $season;

    return array_values(array_filter($fixtures, function ($fixture) use ($season) {
        return ($fixture['league_season'] ?? '') === $season;
    }));
}


function fifa_wc_filter_standings_by_season($standings, $season) {

    $season = (string) $season;

    return array_values(array_filter($standings, function ($row) use ($season) {
        return ($row['league_season'] ?? '') === $season;
    }));
}


function fifa_wc_standings_from_fixtures($fixtures, $season) {

    $season = (string) $season;
    $groups = [];

    foreach ($fixtures as $fixture) {

        if (($fixture['league_season'] ?? '') !== $season) {
            continue;
        }

        $group = trim($fixture['league_group'] ?? '');

        if (!preg_match('/^Group\s+[A-Z]$/i', $group)) {
            continue;
        }

        $result = $fixture['event_final_result'] ?? '';

        if (empty($result) || $result === '-' || !preg_match('/(\d+)\s*-\s*(\d+)/', $result, $m)) {
            continue;
        }

        $home_goals = (int) $m[1];
        $away_goals = (int) $m[2];
        $home_team  = $fixture['event_home_team'] ?? '';
        $away_team  = $fixture['event_away_team'] ?? '';

        if ($home_team === '' || $away_team === '') {
            continue;
        }

        if (!isset($groups[$group])) {
            $groups[$group] = [];
        }

        $sides = [
            [$home_team, $home_goals, $away_goals, $fixture['home_team_logo'] ?? '', $fixture['home_team_key'] ?? 0],
            [$away_team, $away_goals, $home_goals, $fixture['away_team_logo'] ?? '', $fixture['away_team_key'] ?? 0],
        ];

        foreach ($sides as $side) {
            list($team_name, $gf, $ga, $logo, $team_key) = $side;

            if (!isset($groups[$group][$team_name])) {
                $groups[$group][$team_name] = [
                    'standing_team'  => $team_name,
                    'team_logo'      => $logo,
                    'team_key'       => $team_key,
                    'league_round'   => $group,
                    'league_season'  => $season,
                    'standing_P'     => 0,
                    'standing_W'     => 0,
                    'standing_D'     => 0,
                    'standing_L'     => 0,
                    'standing_F'     => 0,
                    'standing_A'     => 0,
                    'standing_GD'    => 0,
                    'standing_PTS'   => 0,
                ];
            }

            $row = &$groups[$group][$team_name];

            if (empty($row['team_logo']) && !empty($logo)) {
                $row['team_logo'] = $logo;
            }

            $row['standing_P']++;
            $row['standing_F'] += $gf;
            $row['standing_A'] += $ga;

            if ($gf > $ga) {
                $row['standing_W']++;
                $row['standing_PTS'] += 3;
            } elseif ($gf < $ga) {
                $row['standing_L']++;
            } else {
                $row['standing_D']++;
                $row['standing_PTS'] += 1;
            }
        }
        unset($row);
    }

    $standings = [];

    foreach ($groups as $group_name => $teams) {

        foreach ($teams as &$team) {
            $team['standing_GD'] = $team['standing_F'] - $team['standing_A'];
        }
        unset($team);

        $teams_list = array_values($teams);

        usort($teams_list, function ($a, $b) {
            if ($a['standing_PTS'] !== $b['standing_PTS']) {
                return $b['standing_PTS'] <=> $a['standing_PTS'];
            }
            if ($a['standing_GD'] !== $b['standing_GD']) {
                return $b['standing_GD'] <=> $a['standing_GD'];
            }
            if ($a['standing_F'] !== $b['standing_F']) {
                return $b['standing_F'] <=> $a['standing_F'];
            }
            return strcmp($a['standing_team'], $b['standing_team']);
        });

        $place = 1;
        foreach ($teams_list as $team) {
            $team['standing_place'] = $place++;
            $standings[]            = $team;
        }
    }

    return $standings;
}


function fifa_wc_knockout_round_key($league_round) {

    $lr = strtolower(trim((string) $league_round));

    if ($lr === '') {
        return null;
    }

    if (preg_match('/\b(round of 32|1\/16|16th.?final|round of thirty-two)\b/', $lr)) {
        return 'r32';
    }
    if (preg_match('/\b(round of 16|1\/8|8th.?final|round of sixteen)\b/', $lr)) {
        return 'r16';
    }
    if (preg_match('/\bquarter-?finals?\b/', $lr)) {
        return 'qf';
    }
    if (preg_match('/\bsemi-?finals?\b/', $lr)) {
        return 'sf';
    }
    if (preg_match('/\b(3rd|third place)\b/', $lr)) {
        return 'third';
    }
    if (preg_match('/\bfinal\b/', $lr) && !preg_match('/quarter|semi/', $lr)) {
        return 'final';
    }

    return null;
}


function fifa_wc_parse_match_scores($fixture) {

    $home_score = null;
    $away_score = null;
    $result     = $fixture['event_final_result'] ?? '';

    if (!empty($result) && $result !== '-') {
        if (preg_match('/(\d+)\s*-\s*(\d+)/', $result, $m)) {
            $home_score = (int) $m[1];
            $away_score = (int) $m[2];
        }
    }

    $home_pen = null;
    $away_pen = null;
    $pen      = $fixture['event_penalty_result'] ?? '';

    if (!empty($pen) && preg_match('/(\d+)\s*-\s*(\d+)/', $pen, $pm)) {
        $home_pen = (int) $pm[1];
        $away_pen = (int) $pm[2];
    }

    $winner = null;
    if ($home_score !== null && $away_score !== null) {
        if ($home_score > $away_score) {
            $winner = 'home';
        } elseif ($away_score > $home_score) {
            $winner = 'away';
        } elseif ($home_pen !== null && $away_pen !== null) {
            if ($home_pen > $away_pen) {
                $winner = 'home';
            } elseif ($away_pen > $home_pen) {
                $winner = 'away';
            }
        }
    }

    return compact('home_score', 'away_score', 'home_pen', 'away_pen', 'winner');
}


function fifa_wc_match_status_label($fixture) {

    if (!empty($fixture['event_penalty_result'])) {
        return 'FT (P)';
    }

    $status = $fixture['event_status'] ?? '';

    if (stripos($status, 'Finished') !== false || $status === 'FT') {
        return 'FT';
    }

    if (stripos($status, 'Not Started') !== false || $status === '') {
        return '';
    }

    return $status;
}


function fifa_wc_format_ko_date($date_str) {

    if (empty($date_str)) {
        return '';
    }

    $ts = strtotime($date_str);

    return $ts ? date('M j, y', $ts) : '';
}


function fifa_wc_build_knockout_bracket($fixtures) {

    $columns = [
        'r32'   => ['label' => 'Round of 32', 'matches' => []],
        'r16'   => ['label' => 'Round of 16', 'matches' => []],
        'qf'    => ['label' => 'Quarter-finals', 'matches' => []],
        'sf'    => ['label' => 'Semi-finals', 'matches' => []],
        'final' => ['label' => 'Finals', 'matches' => []],
    ];

    foreach ($fixtures as $fixture) {
        $round = $fixture['league_round'] ?? '';
        $key   = fifa_wc_knockout_round_key($round);

        if ($key === 'third') {
            $key = 'final';
        }

        if ($key && isset($columns[$key])) {
            $columns[$key]['matches'][] = $fixture;
        }
    }

    foreach ($columns as &$col) {
        usort($col['matches'], function ($a, $b) {
            return strtotime($a['event_date'] ?? '') <=> strtotime($b['event_date'] ?? '');
        });
    }
    unset($col);

    return $columns;
}


function fifa_wc_render_ko_match_card($match) {

    $scores = fifa_wc_parse_match_scores($match);
    $status = fifa_wc_match_status_label($match);
    $date   = fifa_wc_format_ko_date($match['event_date'] ?? '');
    $home   = $match['event_home_team'] ?? 'TBA';
    $away   = $match['event_away_team'] ?? 'TBA';

    ob_start();
    ?>
    <div class="wc-ko-card">
        <div class="wc-ko-meta">
            <span class="wc-ko-date"><?php echo esc_html($date); ?></span>
            <?php if ($status): ?>
                <span class="wc-ko-status"><?php echo esc_html($status); ?></span>
            <?php endif; ?>
        </div>
        <?php
        $teams = [
            ['side' => 'home', 'name' => $home, 'logo' => $match['home_team_logo'] ?? '', 'score' => $scores['home_score'], 'pen' => $scores['home_pen']],
            ['side' => 'away', 'name' => $away, 'logo' => $match['away_team_logo'] ?? '', 'score' => $scores['away_score'], 'pen' => $scores['away_pen']],
        ];
        foreach ($teams as $team):
            $is_winner = ($scores['winner'] === $team['side']);
            $score_txt = ($team['score'] !== null) ? (string) $team['score'] : '-';
            if ($team['pen'] !== null) {
                $score_txt .= ' (' . $team['pen'] . ')';
            }
            ?>
            <div class="wc-ko-team<?php echo $is_winner ? ' is-winner' : ''; ?>">
                <span class="wc-ko-arrow"></span>
                <img src="<?php echo esc_url(fifa_wc_team_logo($team['logo'])); ?>" alt="">
                <span class="wc-ko-team-name"><?php echo esc_html($team['name']); ?></span>
                <span class="wc-ko-score"><?php echo esc_html($score_txt); ?></span>
            </div>
        <?php endforeach; ?>
    </div>
    <?php
    return ob_get_clean();
}


function fifa_wc_standings_grouped_shortcode() {

    $uid = uniqid('wc_standings_');
    $cfg       = fifa_wc_config();
    $cache_key = 'fifa_wc_' . $cfg['season'] . '_standings_v10';
    $cached    = get_transient($cache_key);

    if ($cached !== false) {
        return $cached;
    }

    $fixtures = fifa_wc_filter_fixtures_by_season(fifa_wc_fixtures_api(), $cfg['season']);
    $data     = fifa_wc_filter_standings_by_season(fifa_wc_standings_api(), $cfg['season']);

    if (empty($data)) {
        $data = fifa_wc_standings_from_fixtures($fixtures, $cfg['season']);
    }

    if (empty($data)) {
        return '<p>No standings available yet.</p>';
    }

    // GROUP BY league_round
    $groups = [];

    foreach ($data as $team) {

        $group = $team['league_round'] ?? 'Unknown Group';

        if (stripos($group, 'Ranking of third-placed teams') !== false) {
            continue;
        }

        if (!preg_match('/^Group\s+/i', $group)) {
            continue;
        }

        if (!isset($groups[$group])) {
            $groups[$group] = [];
        }

        $groups[$group][] = $team;
    }

    foreach ($groups as &$teams) {
        usort($teams, function ($a, $b) {
            return ($a['standing_place'] ?? 99) <=> ($b['standing_place'] ?? 99);
        });
    }
    unset($teams);

    ksort($groups);

    $knockout_cols = fifa_wc_build_knockout_bracket($fixtures);

    ob_start();
    ?>

    <div id="<?php echo esc_attr($uid); ?>" class="wc-standings-root">

    <style>
    #<?php echo esc_attr($uid); ?>{
        box-sizing:border-box;
        width:100%;
        max-width:100%;
        font-family:Helvetica,Arial,sans-serif;
        color:#000;
        background:#fff;
        line-height:1.2;
    }
    #<?php echo esc_attr($uid); ?> *{
        box-sizing:border-box;
    }
    #<?php echo esc_attr($uid); ?> .wc-tabs{
        display:flex;
        align-items:stretch;
        gap:0;
        width:100%;
        margin:0 0 24px;
        padding:0;
        border-top:1px solid #e3e3e3;
        border-bottom:1px solid #e3e3e3;
        background:#fff;
    }
    #<?php echo esc_attr($uid); ?> .wc-tab{
        flex:1 1 50%;
        width:50%;
        margin:0;
        padding:14px 12px;
        border:none;
        background:transparent;
        font-family:inherit;
        font-size:15px;
        font-weight:600;
        color:#555;
        text-align:center;
        cursor:pointer;
        line-height:1.2;
        position:relative;
    }
    #<?php echo esc_attr($uid); ?> .wc-tab.is-active{
        color:#111;
        font-weight:700;
    }
    #<?php echo esc_attr($uid); ?> .wc-tab.is-active::after{
        content:"";
        position:absolute;
        left:0;
        right:0;
        bottom:0;
        height:3px;
        background:#111;
    }
    #<?php echo esc_attr($uid); ?> .wc-tab-panel{
        display:none;
    }
    #<?php echo esc_attr($uid); ?> .wc-tab-panel.is-active{
        display:block;
    }
    #<?php echo esc_attr($uid); ?> .wc-groups-list{
        display:flex;
        flex-direction:column;
        gap:40px;
        width:100%;
    }
    #<?php echo esc_attr($uid); ?> .wc-group{
        width:100%;
    }
    #<?php echo esc_attr($uid); ?> .wc-group-title{
        margin:0 0 14px;
        padding:0;
        font-size:17px;
        font-weight:700;
        color:#000;
        line-height:1;
    }
    #<?php echo esc_attr($uid); ?> .wc-row{
        display:grid;
        grid-template-columns:minmax(0,1fr) 30px 30px 30px 30px 30px 30px 30px 38px;
        align-items:center;
        column-gap:0;
        margin:0;
        padding:14px 0;
        border:none;
        border-bottom:1px solid #e6e6e6;
        background:transparent;
    }
    #<?php echo esc_attr($uid); ?> .wc-row-head{
        padding:0 0 12px;
    }
    #<?php echo esc_attr($uid); ?> .wc-lbl-team{
        text-align:left;
        font-size:14px;
        font-weight:400;
        color:#9a9a9a;
    }
    #<?php echo esc_attr($uid); ?> .wc-lbl-stat{
        text-align:center;
        font-size:14px;
        font-weight:400;
        color:#9a9a9a;
    }
    #<?php echo esc_attr($uid); ?> .wc-lbl-pts{
        color:#000;
        font-weight:700;
    }
    #<?php echo esc_attr($uid); ?> .wc-team-cell{
        display:flex;
        align-items:center;
        gap:12px;
        min-width:0;
        text-align:left;
    }
    #<?php echo esc_attr($uid); ?> .wc-rank{
        flex:0 0 14px;
        width:14px;
        font-size:15px;
        font-weight:400;
        color:#000;
        text-align:left;
    }
    #<?php echo esc_attr($uid); ?> .wc-team-cell img{
        flex:0 0 26px;
        width:26px;
        height:17px;
        object-fit:cover;
        display:block;
        border:none;
        margin:0;
        padding:0;
    }
    #<?php echo esc_attr($uid); ?> .wc-name{
        flex:1;
        min-width:0;
        font-size:15px;
        font-weight:400;
        color:#000;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
    }
    #<?php echo esc_attr($uid); ?> .wc-val-stat{
        text-align:center;
        font-size:15px;
        font-weight:400;
        color:#000;
    }
    #<?php echo esc_attr($uid); ?> .wc-val-pts{
        text-align:center;
        font-size:15px;
        font-weight:700;
        color:#000;
    }
    #<?php echo esc_attr($uid); ?> .wc-tab-panel-knockout,
    #<?php echo esc_attr($uid); ?> .wc-knockout{
        width:100%;
        margin:0;
        padding:0;
    }
    #<?php echo esc_attr($uid); ?> .wc-bracket{
        display:flex;
        align-items:stretch;
        gap:0;
        width:100%;
        padding:8px 0 16px;
        position:relative;
    }
    #<?php echo esc_attr($uid); ?> .wc-bracket-svg{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        pointer-events:none;
        z-index:1;
        overflow:visible;
    }
    #<?php echo esc_attr($uid); ?> .wc-bracket-svg path{
        fill:none;
        stroke:#c8c8c8;
        stroke-width:1;
    }
    #<?php echo esc_attr($uid); ?> .wc-ko-col{
        flex:1 1 0;
        min-width:0;
        display:flex;
        flex-direction:column;
        position:relative;
        z-index:2;
    }
    #<?php echo esc_attr($uid); ?> .wc-ko-col-title{
        text-align:center;
        font-size:14px;
        font-weight:600;
        color:#333;
        margin:0 0 14px;
        padding:0 8px;
    }
    #<?php echo esc_attr($uid); ?> .wc-ko-slots{
        flex:1;
        display:flex;
        flex-direction:column;
        justify-content:space-around;
        gap:10px;
        padding:0 12px 8px;
        width:100%;
    }
    @media (max-width:768px){
        #<?php echo esc_attr($uid); ?> .wc-bracket{
            overflow-x:auto;
            -webkit-overflow-scrolling:touch;
        }
        #<?php echo esc_attr($uid); ?> .wc-ko-col{
            flex:0 0 168px;
            min-width:168px;
        }
    }
    #<?php echo esc_attr($uid); ?> .wc-ko-card{
        background:#ececec;
        border-radius:8px;
        padding:8px 10px;
        min-height:72px;
    }
    #<?php echo esc_attr($uid); ?> .wc-ko-meta{
        display:flex;
        justify-content:space-between;
        align-items:center;
        margin-bottom:6px;
        font-size:11px;
        color:#666;
    }
    #<?php echo esc_attr($uid); ?> .wc-ko-status{
        font-weight:600;
        color:#444;
    }
    #<?php echo esc_attr($uid); ?> .wc-ko-team{
        display:flex;
        align-items:center;
        gap:6px;
        padding:3px 0;
        font-size:12px;
        color:#111;
    }
    #<?php echo esc_attr($uid); ?> .wc-ko-team img{
        width:18px;
        height:12px;
        object-fit:cover;
        flex:0 0 18px;
    }
    #<?php echo esc_attr($uid); ?> .wc-ko-team-name{
        flex:1;
        min-width:0;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
    }
    #<?php echo esc_attr($uid); ?> .wc-ko-arrow{
        width:0;
        height:0;
        border-top:4px solid transparent;
        border-bottom:4px solid transparent;
        border-left:5px solid transparent;
        flex:0 0 5px;
    }
    #<?php echo esc_attr($uid); ?> .wc-ko-team.is-winner .wc-ko-arrow{
        border-left-color:#111;
    }
    #<?php echo esc_attr($uid); ?> .wc-ko-score{
        flex:0 0 auto;
        font-weight:600;
        min-width:28px;
        text-align:right;
    }
    #<?php echo esc_attr($uid); ?> .wc-ko-empty{
        text-align:center;
        font-size:12px;
        color:#999;
        padding:24px 8px;
    }
    </style>

    <div class="wc-tabs" role="tablist">
        <button type="button" class="wc-tab is-active" role="tab" aria-selected="true" data-wc-tab="group">Group Stage</button>
        <button type="button" class="wc-tab" role="tab" aria-selected="false" data-wc-tab="knockout">Knockout stage</button>
    </div>

    <div class="wc-tab-panel wc-tab-panel-group is-active" role="tabpanel">

    <div class="wc-groups-list">

    <?php foreach ($groups as $group_name => $teams): ?>

        <div class="wc-group">

            <div class="wc-group-title"><?php echo esc_html($group_name); ?></div>

            <div class="wc-row wc-row-head">
                <div class="wc-lbl-team">Team</div>
                <div class="wc-lbl-stat">MP</div>
                <div class="wc-lbl-stat">W</div>
                <div class="wc-lbl-stat">D</div>
                <div class="wc-lbl-stat">L</div>
                <div class="wc-lbl-stat">GF</div>
                <div class="wc-lbl-stat">GA</div>
                <div class="wc-lbl-stat">GD</div>
                <div class="wc-lbl-stat wc-lbl-pts">Pts</div>
            </div>

            <?php foreach ($teams as $t): ?>

            <div class="wc-row">
                <div class="wc-team-cell">
                    <span class="wc-rank"><?php echo esc_html($t['standing_place'] ?? ''); ?></span>
                    <img src="<?php echo esc_url(fifa_wc_team_logo($t['team_logo'] ?? '')); ?>" alt="">
                    <span class="wc-name"><?php echo esc_html($t['standing_team'] ?? ''); ?></span>
                </div>
                <div class="wc-val-stat"><?php echo esc_html($t['standing_P'] ?? 0); ?></div>
                <div class="wc-val-stat"><?php echo esc_html($t['standing_W'] ?? 0); ?></div>
                <div class="wc-val-stat"><?php echo esc_html($t['standing_D'] ?? 0); ?></div>
                <div class="wc-val-stat"><?php echo esc_html($t['standing_L'] ?? 0); ?></div>
                <div class="wc-val-stat"><?php echo esc_html($t['standing_F'] ?? 0); ?></div>
                <div class="wc-val-stat"><?php echo esc_html($t['standing_A'] ?? 0); ?></div>
                <div class="wc-val-stat"><?php echo esc_html($t['standing_GD'] ?? 0); ?></div>
                <div class="wc-val-pts"><?php echo esc_html($t['standing_PTS'] ?? 0); ?></div>
            </div>

            <?php endforeach; ?>

        </div>

    <?php endforeach; ?>

    </div>

    </div>

    <div class="wc-tab-panel wc-tab-panel-knockout" role="tabpanel">

    <div class="wc-knockout">
        <div class="wc-bracket">
            <svg class="wc-bracket-svg" aria-hidden="true"></svg>
            <?php foreach ($knockout_cols as $col_key => $col): ?>
                <div class="wc-ko-col wc-ko-col-<?php echo esc_attr($col_key); ?>">
                    <div class="wc-ko-col-title"><?php echo esc_html($col['label']); ?></div>
                    <div class="wc-ko-slots">
                        <?php if (empty($col['matches'])): ?>
                            <div class="wc-ko-empty">—</div>
                        <?php else: ?>
                            <?php foreach ($col['matches'] as $match): ?>
                                <?php echo fifa_wc_render_ko_match_card($match); ?>
                            <?php endforeach; ?>
                        <?php endif; ?>
                    </div>
                </div>
            <?php endforeach; ?>
        </div>
    </div>

    </div>

    <script>
    (function () {
        var root = document.getElementById(<?php echo wp_json_encode($uid); ?>);
        if (!root) return;

        function drawKoLines() {
            var bracket = root.querySelector('.wc-bracket');
            var svg = root.querySelector('.wc-bracket-svg');
            if (!bracket || !svg) return;

            var cols = bracket.querySelectorAll('.wc-ko-col');
            var box = bracket.getBoundingClientRect();
            var w = Math.max(bracket.offsetWidth, 1);
            var h = Math.max(bracket.offsetHeight, 1);

            svg.setAttribute('width', w);
            svg.setAttribute('height', h);
            svg.setAttribute('viewBox', '0 0 ' + w + ' ' + h);
            svg.innerHTML = '';

            function midY(el) {
                var r = el.getBoundingClientRect();
                return (r.top + r.bottom) / 2 - box.top;
            }

            function rightX(el) {
                return el.getBoundingClientRect().right - box.left;
            }

            function leftX(el) {
                return el.getBoundingClientRect().left - box.left;
            }

            for (var i = 0; i < cols.length - 1; i++) {
                var leftCards = cols[i].querySelectorAll('.wc-ko-card');
                var rightCards = cols[i + 1].querySelectorAll('.wc-ko-card');
                if (leftCards.length < 2 || !rightCards.length) continue;

                var leftCol = cols[i].getBoundingClientRect();
                var rightCol = cols[i + 1].getBoundingClientRect();
                var gapMid = ((leftCol.right - box.left) + (rightCol.left - box.left)) / 2;

                for (var j = 0; j < rightCards.length; j++) {
                    var top = leftCards[j * 2];
                    var bot = leftCards[j * 2 + 1];
                    var dest = rightCards[j];
                    if (!top || !bot || !dest) continue;

                    var y1 = midY(top);
                    var y2 = midY(bot);
                    var yMid = (y1 + y2) / 2;
                    var xOut = rightX(top);
                    var xIn = leftX(dest);
                    var d = 'M' + xOut + ',' + y1 +
                        'H' + gapMid +
                        'M' + xOut + ',' + y2 +
                        'H' + gapMid +
                        'M' + gapMid + ',' + y1 +
                        'V' + y2 +
                        'M' + gapMid + ',' + yMid +
                        'H' + xIn;
                    var path = document.createElementNS('http://www.w3.org/2000/svg', 'path');
                    path.setAttribute('d', d);
                    svg.appendChild(path);
                }
            }
        }

        var tabs = root.querySelectorAll('.wc-tab');
        var panels = {
            group: root.querySelector('.wc-tab-panel-group'),
            knockout: root.querySelector('.wc-tab-panel-knockout')
        };

        function onKoVisible() {
            requestAnimationFrame(function () {
                drawKoLines();
                setTimeout(drawKoLines, 80);
            });
        }

        tabs.forEach(function (tab) {
            tab.addEventListener('click', function () {
                var key = tab.getAttribute('data-wc-tab');
                if (!key || !panels[key]) return;
                tabs.forEach(function (t) {
                    var active = t === tab;
                    t.classList.toggle('is-active', active);
                    t.setAttribute('aria-selected', active ? 'true' : 'false');
                });
                Object.keys(panels).forEach(function (k) {
                    panels[k].classList.toggle('is-active', k === key);
                });
                if (key === 'knockout') {
                    onKoVisible();
                }
            });
        });

        if (panels.knockout && panels.knockout.classList.contains('is-active')) {
            onKoVisible();
        }

        window.addEventListener('resize', function () {
            if (panels.knockout && panels.knockout.classList.contains('is-active')) {
                drawKoLines();
            }
        });
    })();
    </script>

    </div>

    <?php

    $output = ob_get_clean();

    set_transient($cache_key, $output, 30 * MINUTE_IN_SECONDS);

    return $output;
}

add_shortcode('fifa_wc_standings_2026', 'fifa_wc_standings_grouped_shortcode');