
function fifa_wc_standings_api() {

    $APIkey = "75d4149d2873e1afd455cebbd0ec25255cea79295120d9726c22fdca3ed306be";

    $url = "https://apiv2.allsportsapi.com/football/?met=Standings"
        . "&APIkey={$APIkey}"
        . "&leagueId=28";

    $ch = curl_init();

    curl_setopt_array($ch, [
        CURLOPT_URL => $url,
        CURLOPT_RETURNTRANSFER => true,
        CURLOPT_TIMEOUT => 10,
        CURLOPT_SSL_VERIFYPEER => false,
        CURLOPT_ENCODING => "gzip,deflate"
    ]);

    $response = curl_exec($ch);
    curl_close($ch);

    if (!$response) return [];

    $json = json_decode($response, true);

    return $json['result']['total'] ?? [];
}


function fifa_wc_team_logo($logo) {
    return !empty($logo) ? $logo : '/wp-content/uploads/2025/09/tba.webp';
}


function fifa_wc_standings_grouped_shortcode() {

    $uid = uniqid('wc_standings_');
    $cache_key = 'fifa_wc_2026_standings_v3';
    $cached = get_transient($cache_key);

    if ($cached !== false) {
        return $cached;
    }

    $data = fifa_wc_standings_api();

    if (empty($data)) {
        return "<p>No standings available yet.</p>";
    }

    // GROUP BY league_round
    $groups = [];

    foreach ($data as $team) {

        $group = $team['league_round'] ?? 'Unknown Group';

        if (!isset($groups[$group])) {
            $groups[$group] = [];
        }

        $groups[$group][] = $team;
    }

    foreach ($groups as &$teams) {
        usort($teams, function ($a, $b) {
            return ($a['standing_place'] ?? 99) <=> ($b['standing_place'] ?? 99);
        });
    }
    unset($teams);

    ksort($groups);

    ob_start();
    ?>

    <div id="<?php echo esc_attr($uid); ?>" class="wc-standings-root">

    <style>
    #<?php echo esc_attr($uid); ?>{
        box-sizing:border-box;
        font-family:Helvetica,Arial,sans-serif;
        color:#000;
        background:#fff;
        line-height:1.2;
    }
    #<?php echo esc_attr($uid); ?> *{
        box-sizing:border-box;
    }
    #<?php echo esc_attr($uid); ?> .wc-groups{
        display:grid;
        grid-template-columns:repeat(3,minmax(0,1fr));
        gap:48px 32px;
        width:100%;
    }
    #<?php echo esc_attr($uid); ?> .wc-group{
        min-width:0;
    }
    #<?php echo esc_attr($uid); ?> .wc-group-title{
        margin:0 0 14px;
        padding:0;
        font-size:17px;
        font-weight:700;
        color:#000;
        line-height:1;
        border:none;
        background:none;
    }
    #<?php echo esc_attr($uid); ?> .wc-row{
        display:grid;
        grid-template-columns:minmax(0,1fr) 30px 30px 30px 30px 30px 30px 30px 38px;
        align-items:center;
        column-gap:0;
        margin:0;
        padding:14px 0;
        border:none;
        border-bottom:1px solid #e6e6e6;
        background:transparent;
    }
    #<?php echo esc_attr($uid); ?> .wc-row-head{
        padding:0 0 12px;
    }
    #<?php echo esc_attr($uid); ?> .wc-lbl-team{
        text-align:left;
        font-size:14px;
        font-weight:400;
        color:#9a9a9a;
    }
    #<?php echo esc_attr($uid); ?> .wc-lbl-stat{
        text-align:center;
        font-size:14px;
        font-weight:400;
        color:#9a9a9a;
    }
    #<?php echo esc_attr($uid); ?> .wc-lbl-pts{
        color:#000;
        font-weight:700;
    }
    #<?php echo esc_attr($uid); ?> .wc-team-cell{
        display:flex;
        align-items:center;
        gap:12px;
        min-width:0;
        text-align:left;
    }
    #<?php echo esc_attr($uid); ?> .wc-rank{
        flex:0 0 14px;
        width:14px;
        font-size:15px;
        font-weight:400;
        color:#000;
        text-align:left;
    }
    #<?php echo esc_attr($uid); ?> .wc-team-cell img{
        flex:0 0 26px;
        width:26px;
        height:17px;
        object-fit:cover;
        display:block;
        border:none;
        margin:0;
        padding:0;
    }
    #<?php echo esc_attr($uid); ?> .wc-name{
        flex:1;
        min-width:0;
        font-size:15px;
        font-weight:400;
        color:#000;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
    }
    #<?php echo esc_attr($uid); ?> .wc-val-stat{
        text-align:center;
        font-size:15px;
        font-weight:400;
        color:#000;
    }
    #<?php echo esc_attr($uid); ?> .wc-val-pts{
        text-align:center;
        font-size:15px;
        font-weight:700;
        color:#000;
    }
    @media (max-width:900px){
        #<?php echo esc_attr($uid); ?> .wc-groups{
            grid-template-columns:1fr;
            gap:36px;
        }
    }
    </style>

    <div class="wc-groups">

    <?php foreach ($groups as $group_name => $teams): ?>

        <div class="wc-group">

            <div class="wc-group-title"><?php echo esc_html($group_name); ?></div>

            <div class="wc-row wc-row-head">
                <div class="wc-lbl-team">Team</div>
                <div class="wc-lbl-stat">MP</div>
                <div class="wc-lbl-stat">W</div>
                <div class="wc-lbl-stat">D</div>
                <div class="wc-lbl-stat">L</div>
                <div class="wc-lbl-stat">GF</div>
                <div class="wc-lbl-stat">GA</div>
                <div class="wc-lbl-stat">GD</div>
                <div class="wc-lbl-stat wc-lbl-pts">Pts</div>
            </div>

            <?php foreach ($teams as $t): ?>

            <div class="wc-row">
                <div class="wc-team-cell">
                    <span class="wc-rank"><?php echo esc_html($t['standing_place'] ?? ''); ?></span>
                    <img src="<?php echo esc_url(fifa_wc_team_logo($t['team_logo'] ?? '')); ?>" alt="">
                    <span class="wc-name"><?php echo esc_html($t['standing_team'] ?? ''); ?></span>
                </div>
                <div class="wc-val-stat"><?php echo esc_html($t['standing_P'] ?? 0); ?></div>
                <div class="wc-val-stat"><?php echo esc_html($t['standing_W'] ?? 0); ?></div>
                <div class="wc-val-stat"><?php echo esc_html($t['standing_D'] ?? 0); ?></div>
                <div class="wc-val-stat"><?php echo esc_html($t['standing_L'] ?? 0); ?></div>
                <div class="wc-val-stat"><?php echo esc_html($t['standing_F'] ?? 0); ?></div>
                <div class="wc-val-stat"><?php echo esc_html($t['standing_A'] ?? 0); ?></div>
                <div class="wc-val-stat"><?php echo esc_html($t['standing_GD'] ?? 0); ?></div>
                <div class="wc-val-pts"><?php echo esc_html($t['standing_PTS'] ?? 0); ?></div>
            </div>

            <?php endforeach; ?>

        </div>

    <?php endforeach; ?>

    </div>

    </div>

    <?php

    $output = ob_get_clean();

    set_transient($cache_key, $output, 30 * MINUTE_IN_SECONDS);

    return $output;
}

add_shortcode('fifa_wc_standings_2026', 'fifa_wc_standings_grouped_shortcode');