function fifa_wc_config() {

    return [
        'league_id'     => 28,
        'season'        => '2026',
        'fixtures_from' => '2026-06-01',
        'fixtures_to'   => '2026-07-31',
        'knockout_from' => '2026-06-29',
        'knockout_to'   => '2026-07-19',
    ];
}


function fifa_wc_api_key() {

    return '75d4149d2873e1afd455cebbd0ec25255cea79295120d9726c22fdca3ed306be';
}


function fifa_wc_portugal_logo() {
    return 'https://img-live.bannershive.dev/h001_uploads/images/portugal.jpg';
}


function fifa_wc_is_portugal($team_name) {
    return stripos(trim((string) $team_name), 'portugal') !== false;
}


function fifa_wc_is_tbd_team($team_name) {

    $name = strtoupper(trim((string) $team_name));

    return $name === '' || $name === 'TBD' || $name === 'TBA';
}


function fifa_wc_tbd_shield_html() {

    return '<span class="wc-ko-shield" aria-hidden="true">'
        . '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 22" role="img" aria-label="TBD">'
        . '<path fill="#555555" d="M9 0 1.8 3.1v6.4c0 4.3 3.1 8 7.2 9 4.1-1 7.2-4.7 7.2-9V3.1L9 0z"/>'
        . '</svg></span>';
}


function fifa_wc_render_ko_team_icon($logo, $team_name) {

    if (fifa_wc_is_tbd_team($team_name) || fifa_wc_ko_side_is_label($team_name)) {
        return fifa_wc_tbd_shield_html();
    }

    return '<img src="' . esc_url(fifa_wc_team_logo($logo, $team_name)) . '" alt="">';
}


function fifa_wc_team_logo($logo, $team_name = '') {

    if (!empty($logo)) {
        return $logo;
    }

    if (fifa_wc_is_portugal($team_name)) {
        return fifa_wc_portugal_logo();
    }

    return '/wp-content/uploads/2025/09/tba.webp';
}


function fifa_wc_fetch_fixtures($from, $to) {

    $cfg      = fifa_wc_config();
    $timezone = 'Asia/Manila';

    $url = 'https://apiv2.allsportsapi.com/football/?met=Fixtures'
        . '&APIkey=' . fifa_wc_api_key()
        . '&leagueId=' . $cfg['league_id']
        . '&timezone=' . $timezone
        . '&from=' . $from
        . '&to=' . $to;

    $ch = curl_init();

    curl_setopt_array($ch, [
        CURLOPT_URL            => $url,
        CURLOPT_RETURNTRANSFER => true,
        CURLOPT_TIMEOUT        => 15,
        CURLOPT_CONNECTTIMEOUT => 5,
        CURLOPT_SSL_VERIFYPEER => false,
        CURLOPT_ENCODING       => 'gzip,deflate',
    ]);

    $response = curl_exec($ch);
    curl_close($ch);

    if (!$response) {
        return [];
    }

    $json = json_decode($response, true);

    if (!is_array($json)) {
        return [];
    }

    return $json['result'] ?? [];
}


function fifa_wc_fixtures_api() {

    $cfg = fifa_wc_config();

    return fifa_wc_fetch_fixtures($cfg['fixtures_from'], $cfg['fixtures_to']);
}


function fifa_wc_knockout_fixtures_api() {

    $cfg = fifa_wc_config();

    return fifa_wc_fetch_fixtures($cfg['knockout_from'], $cfg['knockout_to']);
}


function fifa_wc_merge_fixtures(...$lists) {

    $merged = [];

    foreach ($lists as $list) {
        if (!is_array($list)) {
            continue;
        }

        foreach ($list as $fixture) {
            if (!is_array($fixture)) {
                continue;
            }

            $key = $fixture['event_key'] ?? null;

            if ($key === null || $key === '') {
                $merged[] = $fixture;
                continue;
            }

            $merged[(string) $key] = $fixture;
        }
    }

    return array_values($merged);
}


function fifa_wc_standings_api($league_id, $season) {

    $url = 'https://apiv2.allsportsapi.com/football/?met=Standings'
        . '&APIkey=' . fifa_wc_api_key()
        . '&leagueId=' . $league_id
        . '&season=' . urlencode((string) $season);

    $ch = curl_init();

    curl_setopt_array($ch, [
        CURLOPT_URL            => $url,
        CURLOPT_RETURNTRANSFER => true,
        CURLOPT_TIMEOUT        => 10,
        CURLOPT_SSL_VERIFYPEER => false,
        CURLOPT_ENCODING       => 'gzip,deflate',
    ]);

    $response = curl_exec($ch);
    curl_close($ch);

    if (!$response) {
        return [];
    }

    $json  = json_decode($response, true);
    $total = $json['result']['total'] ?? [];

    return is_array($total) ? array_values($total) : [];
}


function fifa_wc_filter_fixtures_by_season($fixtures, $season) {

    $season = (string) $season;

    return array_values(array_filter($fixtures, function ($fixture) use ($season) {
        return ($fixture['league_season'] ?? '') === $season;
    }));
}


function fifa_wc_standings_from_fixtures($fixtures, $season) {

    $season = (string) $season;
    $groups = [];

    foreach ($fixtures as $fixture) {

        if (($fixture['league_season'] ?? '') !== $season) {
            continue;
        }

        $group = trim($fixture['league_group'] ?? '');

        if (!preg_match('/^Group\s+[A-Z]$/i', $group)) {
            continue;
        }

        $result = $fixture['event_final_result'] ?? '';

        if (empty($result) || $result === '-' || !preg_match('/(\d+)\s*-\s*(\d+)/', $result, $m)) {
            continue;
        }

        $home_goals = (int) $m[1];
        $away_goals = (int) $m[2];
        $home_team  = $fixture['event_home_team'] ?? '';
        $away_team  = $fixture['event_away_team'] ?? '';

        if ($home_team === '' || $away_team === '') {
            continue;
        }

        if (!isset($groups[$group])) {
            $groups[$group] = [];
        }

        $sides = [
            [$home_team, $home_goals, $away_goals, $fixture['home_team_logo'] ?? '', $fixture['home_team_key'] ?? 0],
            [$away_team, $away_goals, $home_goals, $fixture['away_team_logo'] ?? '', $fixture['away_team_key'] ?? 0],
        ];

        foreach ($sides as $side) {
            list($team_name, $gf, $ga, $logo, $team_key) = $side;

            if (!isset($groups[$group][$team_name])) {
                $groups[$group][$team_name] = [
                    'standing_team'  => $team_name,
                    'team_logo'      => $logo,
                    'team_key'       => $team_key,
                    'league_round'   => $group,
                    'league_season'  => $season,
                    'standing_P'     => 0,
                    'standing_W'     => 0,
                    'standing_D'     => 0,
                    'standing_L'     => 0,
                    'standing_F'     => 0,
                    'standing_A'     => 0,
                    'standing_GD'    => 0,
                    'standing_PTS'   => 0,
                ];
            }

            $row = &$groups[$group][$team_name];

            if (empty($row['team_logo']) && !empty($logo)) {
                $row['team_logo'] = $logo;
            }

            $row['standing_P']++;
            $row['standing_F'] += $gf;
            $row['standing_A'] += $ga;

            if ($gf > $ga) {
                $row['standing_W']++;
                $row['standing_PTS'] += 3;
            } elseif ($gf < $ga) {
                $row['standing_L']++;
            } else {
                $row['standing_D']++;
                $row['standing_PTS'] += 1;
            }
        }
        unset($row);
    }

    $standings = [];

    foreach ($groups as $group_name => $teams) {

        foreach ($teams as &$team) {
            $team['standing_GD'] = $team['standing_F'] - $team['standing_A'];
        }
        unset($team);

        $teams_list = array_values($teams);

        usort($teams_list, function ($a, $b) {
            if ($a['standing_PTS'] !== $b['standing_PTS']) {
                return $b['standing_PTS'] <=> $a['standing_PTS'];
            }
            if ($a['standing_GD'] !== $b['standing_GD']) {
                return $b['standing_GD'] <=> $a['standing_GD'];
            }
            if ($a['standing_F'] !== $b['standing_F']) {
                return $b['standing_F'] <=> $a['standing_F'];
            }
            return strcmp($a['standing_team'], $b['standing_team']);
        });

        $place = 1;
        foreach ($teams_list as $team) {
            $team['standing_place'] = $place++;
            $standings[]            = $team;
        }
    }

    return $standings;
}


function fifa_wc_fixture_knockout_round_label($fixture) {

    $round = trim((string) ($fixture['league_round'] ?? ''));

    if ($round !== '') {
        return $round;
    }

    return trim((string) ($fixture['stage_name'] ?? ''));
}


function fifa_wc_fixture_is_group_stage($fixture) {

    $stage = strtolower(trim((string) ($fixture['stage_name'] ?? '')));

    if ($stage === 'world championship' || $stage === 'group stage') {
        return true;
    }

    $round = strtolower(trim((string) ($fixture['league_round'] ?? '')));

    return (bool) preg_match('/^round\s+\d+$/', $round);
}


function fifa_wc_knockout_round_key($league_round) {

    $lr = strtolower(trim((string) $league_round));

    if ($lr === '') {
        return null;
    }

    if (strpos($lr, '1/16') !== false || strpos($lr, 'round of 32') !== false || strpos($lr, '16th') !== false) {
        return 'r32';
    }
    if (strpos($lr, '1/8') !== false || strpos($lr, 'round of 16') !== false || strpos($lr, '8th') !== false) {
        return 'r16';
    }
    if (strpos($lr, 'quarter') !== false) {
        return 'qf';
    }
    if (strpos($lr, 'semi') !== false) {
        return 'sf';
    }
    if (strpos($lr, '3rd') !== false || strpos($lr, 'third place') !== false) {
        return 'third';
    }
    if (preg_match('/\bfinal\b/', $lr) && strpos($lr, '1/16') === false && strpos($lr, '1/8') === false) {
        return 'final';
    }

    return null;
}


function fifa_wc_parse_match_scores($fixture) {

    $home_score = null;
    $away_score = null;
    $result     = $fixture['event_final_result'] ?? '';

    if (!empty($result) && $result !== '-') {
        if (preg_match('/(\d+)\s*-\s*(\d+)/', $result, $m)) {
            $home_score = (int) $m[1];
            $away_score = (int) $m[2];
        }
    }

    $home_pen = null;
    $away_pen = null;
    $pen      = $fixture['event_penalty_result'] ?? '';

    if (!empty($pen) && preg_match('/(\d+)\s*-\s*(\d+)/', $pen, $pm)) {
        $home_pen = (int) $pm[1];
        $away_pen = (int) $pm[2];
    }

    $winner = null;
    if ($home_score !== null && $away_score !== null) {
        if ($home_score > $away_score) {
            $winner = 'home';
        } elseif ($away_score > $home_score) {
            $winner = 'away';
        } elseif ($home_pen !== null && $away_pen !== null) {
            if ($home_pen > $away_pen) {
                $winner = 'home';
            } elseif ($away_pen > $home_pen) {
                $winner = 'away';
            }
        }
    }

    return compact('home_score', 'away_score', 'home_pen', 'away_pen', 'winner');
}


function fifa_wc_match_status_label($fixture) {

    if (!empty($fixture['event_penalty_result'])) {
        return 'FT (P)';
    }

    $status = $fixture['event_status'] ?? '';

    if (stripos($status, 'Finished') !== false || $status === 'FT') {
        return 'FT';
    }

    if (stripos($status, 'Not Started') !== false || $status === '') {
        return '';
    }

    return $status;
}


function fifa_wc_format_ko_date($date_str, $time_str = '') {

    if (empty($date_str)) {
        return '';
    }

    $ts = strtotime(trim($date_str . ' ' . $time_str));

    if (!$ts) {
        $ts = strtotime($date_str);
    }

    if (!$ts) {
        return '';
    }

    if (!empty($time_str) && trim($time_str) !== '') {
        return date('M j, g:i A', $ts);
    }

    return date('M j, y', $ts);
}


function fifa_wc_ko_match_teams($match) {

    $teams = [
        $match['event_home_team'] ?? '',
        $match['event_away_team'] ?? '',
    ];

    return array_values(array_filter($teams, function ($t) {
        return $t !== '';
    }));
}


function fifa_wc_ko_feeds_parent($child, $parent) {

    $child_teams  = fifa_wc_ko_match_teams($child);
    $parent_teams = fifa_wc_ko_match_teams($parent);

    foreach ($child_teams as $team) {
        if (in_array($team, $parent_teams, true)) {
            return true;
        }
    }

    return false;
}


function fifa_wc_sort_ko_by_date($matches) {

    usort($matches, function ($a, $b) {
        $da = strtotime($a['event_date'] ?? '') ?: 0;
        $db = strtotime($b['event_date'] ?? '') ?: 0;
        if ($da !== $db) {
            return $da <=> $db;
        }
        return ($a['event_key'] ?? 0) <=> ($b['event_key'] ?? 0);
    });

    return $matches;
}


function fifa_wc_sort_ko_pair_for_parent(array $pair, $parent) {

    if (count($pair) !== 2) {
        return fifa_wc_sort_ko_by_date($pair);
    }

    $parent_teams = fifa_wc_ko_match_teams($parent);
    $anchor       = $parent_teams[0] ?? '';

    if ($anchor === '') {
        return fifa_wc_sort_ko_by_date($pair);
    }

    usort($pair, function ($a, $b) use ($anchor) {
        $a_has = in_array($anchor, fifa_wc_ko_match_teams($a), true);
        $b_has = in_array($anchor, fifa_wc_ko_match_teams($b), true);

        if ($a_has !== $b_has) {
            return $b_has <=> $a_has;
        }

        $da = strtotime($a['event_date'] ?? '') ?: 0;
        $db = strtotime($b['event_date'] ?? '') ?: 0;

        if ($da !== $db) {
            return $da <=> $db;
        }

        return ($a['event_key'] ?? 0) <=> ($b['event_key'] ?? 0);
    });

    return $pair;
}


function fifa_wc_sort_ko_children_for_parents(array $children, array $parents) {

    $sorted = [];
    $used   = [];

    foreach ($parents as $parent) {
        $pair = [];

        foreach ($children as $idx => $child) {
            if (isset($used[$idx])) {
                continue;
            }
            if (!fifa_wc_ko_feeds_parent($child, $parent)) {
                continue;
            }
            $pair[]        = $child;
            $used[$idx]    = true;
            if (count($pair) === 2) {
                break;
            }
        }

        if (count($pair) === 2) {
            $pair = fifa_wc_sort_ko_pair_for_parent($pair, $parent);
        }

        foreach ($pair as $match) {
            $sorted[] = $match;
        }
    }

    foreach ($children as $idx => $child) {
        if (!isset($used[$idx])) {
            $sorted[] = $child;
        }
    }

    return $sorted;
}


function fifa_wc_sort_knockout_columns($columns) {

    $round_order = ['final', 'sf', 'qf', 'r16', 'r32'];

    if (!empty($columns['final']['matches'])) {
        $columns['final']['matches'] = fifa_wc_sort_ko_by_date($columns['final']['matches']);
    }

    for ($i = 0; $i < count($round_order) - 1; $i++) {
        $parent_key = $round_order[$i];
        $child_key  = $round_order[$i + 1];

        if (empty($columns[$child_key]['matches'])) {
            continue;
        }

        if (!empty($columns[$parent_key]['matches'])) {
            $columns[$child_key]['matches'] = fifa_wc_sort_ko_children_for_parents(
                $columns[$child_key]['matches'],
                $columns[$parent_key]['matches']
            );
        } else {
            $columns[$child_key]['matches'] = fifa_wc_sort_ko_by_date($columns[$child_key]['matches']);
        }
    }

    return $columns;
}


function fifa_wc_ko_leaf_count($columns) {

    if (!empty($columns['r32']['matches'])) {
        return max(16, count($columns['r32']['matches']));
    }

    foreach (['r16', 'qf', 'sf', 'final'] as $key) {
        if (!empty($columns[$key]['matches'])) {
            return max(16, count($columns[$key]['matches']) * 2);
        }
    }

    return 16;
}


function fifa_wc_ko_group_map($groups) {

    $by_team = [];
    $by_slot = [];

    foreach ($groups as $group_name => $teams) {
        if (!preg_match('/^Group\s+([A-L])\s*$/i', $group_name, $m)) {
            continue;
        }

        $letter = strtoupper($m[1]);

        foreach ($teams as $team) {
            $name  = trim((string) ($team['standing_team'] ?? ''));
            $place = (int) ($team['standing_place'] ?? 0);

            if ($name === '') {
                continue;
            }

            $by_team[$name] = [
                'group' => $letter,
                'place' => $place,
            ];

            if ($place >= 1 && $place <= 3) {
                $by_slot[$letter . $place] = $name;
            }
        }
    }

    return [
        'by_team' => $by_team,
        'by_slot' => $by_slot,
    ];
}


function fifa_wc_ko_side_label($spec) {

    if ($spec[0] === 'w') {
        return '1' . $spec[1];
    }

    if ($spec[0] === 'r') {
        return '2' . $spec[1];
    }

    if ($spec[0] === 't') {
        return '3rd (' . implode('/', $spec[1]) . ')';
    }

    if ($spec[0] === 'wo') {
        return is_numeric($spec[1]) ? ('Winner M' . $spec[1]) : 'TBD';
    }

    return 'TBD';
}


function fifa_wc_ko_resolve_side($spec, $map) {

    if ($spec[0] === 'w') {
        return $map['by_slot'][$spec[1] . '1'] ?? null;
    }

    if ($spec[0] === 'r') {
        return $map['by_slot'][$spec[1] . '2'] ?? null;
    }

    return null;
}


function fifa_wc_ko_team_spec($team, $map) {

    if (!isset($map['by_team'][$team])) {
        return null;
    }

    $entry = $map['by_team'][$team];
    $group = $entry['group'];
    $place = (int) $entry['place'];

    if ($place === 1) {
        return ['w', $group];
    }

    if ($place === 2) {
        return ['r', $group];
    }

    if ($place === 3) {
        return ['t', [$group]];
    }

    return null;
}


function fifa_wc_ko_spec_matches($slot_spec, $team_spec) {

    if (!$team_spec) {
        return false;
    }

    if ($slot_spec[0] === 'w' || $slot_spec[0] === 'r') {
        return $slot_spec[0] === $team_spec[0] && $slot_spec[1] === $team_spec[1];
    }

    if ($slot_spec[0] === 't' && $team_spec[0] === 't') {
        return in_array($team_spec[1][0], $slot_spec[1], true);
    }

    return false;
}


function fifa_wc_ko_fixture_fits_slot($fixture, $home_spec, $away_spec, $map) {

    $home = trim((string) ($fixture['event_home_team'] ?? ''));
    $away = trim((string) ($fixture['event_away_team'] ?? ''));

    if ($home === '' || $away === '') {
        return false;
    }

    $home_team_spec = fifa_wc_ko_team_spec($home, $map);
    $away_team_spec = fifa_wc_ko_team_spec($away, $map);

    $normal = fifa_wc_ko_spec_matches($home_spec, $home_team_spec)
        && fifa_wc_ko_spec_matches($away_spec, $away_team_spec);
    $swap = fifa_wc_ko_spec_matches($home_spec, $away_team_spec)
        && fifa_wc_ko_spec_matches($away_spec, $home_team_spec);

    return $normal || $swap;
}


function fifa_wc_ko_match_winner($fixture) {

    $scores = fifa_wc_parse_match_scores($fixture);

    if ($scores['winner'] === 'home') {
        return trim((string) ($fixture['event_home_team'] ?? ''));
    }

    if ($scores['winner'] === 'away') {
        return trim((string) ($fixture['event_away_team'] ?? ''));
    }

    return '';
}


function fifa_wc_ko_side_is_label($name) {

    $name = trim((string) $name);

    if ($name === '' || fifa_wc_is_tbd_team($name)) {
        return true;
    }

    return (bool) preg_match('/^(?:[12][A-L]|3rd\s*\(|Winner\s+M\d+)/i', $name);
}


function fifa_wc_ko_match_slots() {

    return [
        73  => [['r', 'A'], ['r', 'B']],
        74  => [['w', 'E'], ['t', ['A', 'B', 'C', 'D', 'F']]],
        75  => [['w', 'F'], ['r', 'C']],
        76  => [['w', 'C'], ['r', 'F']],
        77  => [['w', 'I'], ['t', ['C', 'D', 'F', 'G', 'H']]],
        78  => [['r', 'E'], ['r', 'I']],
        79  => [['w', 'A'], ['t', ['C', 'E', 'F', 'H', 'I']]],
        80  => [['w', 'L'], ['t', ['E', 'H', 'I', 'J', 'K']]],
        81  => [['w', 'D'], ['t', ['B', 'E', 'F', 'I', 'J']]],
        82  => [['w', 'G'], ['t', ['A', 'E', 'H', 'I', 'J']]],
        83  => [['r', 'K'], ['r', 'L']],
        84  => [['w', 'H'], ['r', 'J']],
        85  => [['w', 'B'], ['t', ['E', 'F', 'G', 'I', 'J']]],
        86  => [['w', 'J'], ['r', 'H']],
        87  => [['w', 'K'], ['t', ['D', 'E', 'I', 'J', 'L']]],
        88  => [['r', 'D'], ['r', 'G']],
        89  => [['wo', 74], ['wo', 77]],
        90  => [['wo', 73], ['wo', 75]],
        91  => [['wo', 76], ['wo', 78]],
        92  => [['wo', 79], ['wo', 80]],
        93  => [['wo', 83], ['wo', 84]],
        94  => [['wo', 81], ['wo', 82]],
        95  => [['wo', 86], ['wo', 88]],
        96  => [['wo', 85], ['wo', 87]],
        97  => [['wo', 89], ['wo', 90]],
        98  => [['wo', 93], ['wo', 94]],
        99  => [['wo', 91], ['wo', 92]],
        100 => [['wo', 95], ['wo', 96]],
        101 => [['wo', 97], ['wo', 98]],
        102 => [['wo', 99], ['wo', 100]],
        104 => [['wo', 101], ['wo', 102]],
    ];
}


function fifa_wc_knockout_round_layout() {

    // Google / standard bracket tree order (top-to-bottom, left half then right half).
    return [
        'r32' => [73, 75, 74, 77, 82, 81, 84, 80, 76, 78, 79, 83, 85, 87, 88, 86],
    ];
}


function fifa_wc_ko_fifa_round_ids() {

    return [
        'r16'   => [90, 89, 94, null, 91, null, 96, 95],
        'qf'    => [97, 98, 99, 100],
        'sf'    => [101, 102],
        'final' => [104],
    ];
}


function fifa_wc_ko_parent_key($value) {

    return is_int($value) ? $value : (string) $value;
}


function fifa_wc_ko_build_r32($layout, $fixtures, $map, &$used_keys, &$resolved) {

    $slots   = fifa_wc_ko_match_slots();
    $matches = [];

    foreach ($layout as $match_no) {
        if (!isset($slots[$match_no])) {
            continue;
        }

        $home_spec = $slots[$match_no][0];
        $away_spec = $slots[$match_no][1];
        $matched   = fifa_wc_ko_find_fixture_for_slot($fixtures, $home_spec, $away_spec, $map, $used_keys);

        if ($matched) {
            $matched['_match_no'] = $match_no;
            $matches[]            = $matched;
            $event_key            = (string) ($matched['event_key'] ?? '');

            if ($event_key !== '') {
                $used_keys[$event_key] = true;
            }

            $winner = fifa_wc_ko_match_winner($matched);

            if ($winner !== '') {
                $resolved[$match_no] = $winner;
            }
        } else {
            $matches[] = fifa_wc_ko_make_placeholder($match_no, $home_spec, $away_spec, $map, $resolved);
        }
    }

    return $matches;
}


function fifa_wc_ko_build_advance_round($parent_keys, $fifa_ids, $fixtures, $map, &$used_keys, &$resolved) {

    $slots        = fifa_wc_ko_match_slots();
    $matches      = [];
    $new_keys     = [];
    $parent_count = count($parent_keys);

    for ($i = 0; $i < $parent_count; $i += 2) {
        $parent_a = $parent_keys[$i];
        $parent_b = $parent_keys[$i + 1] ?? null;
        $fifa_no  = $fifa_ids[(int) floor($i / 2)] ?? null;
        $slot_idx = (int) floor($i / 2);
        $slot_key = $fifa_no !== null ? $fifa_no : ('v' . $slot_idx);
        $matched  = null;

        if ($fifa_no !== null && isset($slots[$fifa_no])) {
            $fifa_home = $slots[$fifa_no][0];
            $fifa_away = $slots[$fifa_no][1];

            if ($fifa_home[0] === 'wo' && $fifa_away[0] === 'wo') {
                $matched = fifa_wc_ko_find_fixture_by_parents(
                    $fixtures,
                    $fifa_home[1],
                    $fifa_away[1],
                    $resolved,
                    $used_keys
                );
            }
        }

        if ($matched) {
            $matched['_match_no'] = $fifa_no;
            $matches[]            = $matched;
            $event_key            = (string) ($matched['event_key'] ?? '');

            if ($event_key !== '') {
                $used_keys[$event_key] = true;
            }

            $winner = fifa_wc_ko_match_winner($matched);

            if ($winner !== '') {
                $resolved[fifa_wc_ko_parent_key($slot_key)] = $winner;
            }
        } else {
            $matches[] = fifa_wc_ko_make_placeholder(
                $fifa_no ?: $slot_key,
                ['wo', $parent_a],
                ['wo', $parent_b],
                $map,
                $resolved
            );
        }

        $new_keys[] = $slot_key;
    }

    return [$matches, $new_keys];
}


function fifa_wc_build_knockout_bracket($fixtures, $groups = []) {

    $columns = [
        'r32'   => ['label' => 'Round of 32', 'matches' => []],
        'r16'   => ['label' => 'Round of 16', 'matches' => []],
        'qf'    => ['label' => 'Quarter-finals', 'matches' => []],
        'sf'    => ['label' => 'Semi-finals', 'matches' => []],
        'final' => ['label' => 'Finals', 'matches' => []],
    ];

    $map        = fifa_wc_ko_group_map($groups);
    $used_keys  = [];
    $resolved   = [];
    $fifa_ids   = fifa_wc_ko_fifa_round_ids();
    $r32_layout = fifa_wc_knockout_round_layout()['r32'];

    $columns['r32']['matches'] = fifa_wc_ko_build_r32(
        $r32_layout,
        $fixtures,
        $map,
        $used_keys,
        $resolved
    );

    list($columns['r16']['matches'], $r16_keys) = fifa_wc_ko_build_advance_round(
        $r32_layout,
        $fifa_ids['r16'],
        $fixtures,
        $map,
        $used_keys,
        $resolved
    );

    list($columns['qf']['matches'], $qf_keys) = fifa_wc_ko_build_advance_round(
        $r16_keys,
        $fifa_ids['qf'],
        $fixtures,
        $map,
        $used_keys,
        $resolved
    );

    list($columns['sf']['matches'], $sf_keys) = fifa_wc_ko_build_advance_round(
        $qf_keys,
        $fifa_ids['sf'],
        $fixtures,
        $map,
        $used_keys,
        $resolved
    );

    list($columns['final']['matches'], $final_keys) = fifa_wc_ko_build_advance_round(
        $sf_keys,
        $fifa_ids['final'],
        $fixtures,
        $map,
        $used_keys,
        $resolved
    );

    return $columns;
}


function fifa_wc_ko_make_placeholder($match_no, $home_spec, $away_spec, $map, $resolved_by_match = []) {

    $home = fifa_wc_ko_resolve_side($home_spec, $map);
    $away = fifa_wc_ko_resolve_side($away_spec, $map);

    if ($home_spec[0] === 'wo') {
        $parent_key = fifa_wc_ko_parent_key($home_spec[1]);

        if (isset($resolved_by_match[$parent_key])) {
            $home = $resolved_by_match[$parent_key];
        }
    }

    if ($away_spec[0] === 'wo') {
        $parent_key = fifa_wc_ko_parent_key($away_spec[1]);

        if (isset($resolved_by_match[$parent_key])) {
            $away = $resolved_by_match[$parent_key];
        }
    }

    if ($home === null || $home === '') {
        $home = fifa_wc_ko_side_label($home_spec);
    }

    if ($away === null || $away === '') {
        $away = fifa_wc_ko_side_label($away_spec);
    }

    return [
        '_placeholder'     => true,
        '_match_no'        => $match_no,
        'event_home_team'  => $home,
        'event_away_team'  => $away,
        'event_date'       => '',
        'event_time'       => '',
        'event_status'     => '',
        'event_final_result' => '-',
        'home_team_logo'   => '',
        'away_team_logo'   => '',
    ];
}


function fifa_wc_ko_find_fixture_for_slot($fixtures, $home_spec, $away_spec, $map, $used_keys) {

    foreach ($fixtures as $fixture) {
        if (fifa_wc_fixture_is_group_stage($fixture)) {
            continue;
        }

        $event_key = (string) ($fixture['event_key'] ?? '');

        if ($event_key !== '' && isset($used_keys[$event_key])) {
            continue;
        }

        if (fifa_wc_ko_fixture_fits_slot($fixture, $home_spec, $away_spec, $map)) {
            return $fixture;
        }
    }

    return null;
}


function fifa_wc_ko_find_fixture_by_parents($fixtures, $parent_a, $parent_b, $resolved_by_match, $used_keys) {

    $expected = array_values(array_filter([
        $resolved_by_match[$parent_a] ?? '',
        $resolved_by_match[$parent_b] ?? '',
    ]));

    if (count($expected) !== 2) {
        return null;
    }

    foreach ($fixtures as $fixture) {
        if (fifa_wc_fixture_is_group_stage($fixture)) {
            continue;
        }

        $event_key = (string) ($fixture['event_key'] ?? '');

        if ($event_key !== '' && isset($used_keys[$event_key])) {
            continue;
        }

        $teams = fifa_wc_ko_match_teams($fixture);

        if (count($teams) !== 2) {
            continue;
        }

        sort($expected);
        $sorted_teams = $teams;
        sort($sorted_teams);

        if ($expected === $sorted_teams) {
            return $fixture;
        }
    }

    return null;
}


function fifa_wc_ko_slot_grid_style($index, $match_count, $leaf_count) {

    $match_count = max(1, (int) $match_count);
    $leaf_count  = max(1, (int) $leaf_count);
    $span        = max(1, (int) round($leaf_count / $match_count));
    $start       = (int) floor($index * $leaf_count / $match_count) + 1;

    return 'grid-row:' . $start . ' / span ' . $span . ';align-self:center;';
}


function fifa_wc_render_ko_match_card($match) {

    $scores         = fifa_wc_parse_match_scores($match);
    $status         = fifa_wc_match_status_label($match);
    $home           = trim((string) ($match['event_home_team'] ?? ''));
    $away           = trim((string) ($match['event_away_team'] ?? ''));
    $is_placeholder = !empty($match['_placeholder']);

    if (fifa_wc_is_tbd_team($home)) {
        $home = 'TBD';
    }

    if (fifa_wc_is_tbd_team($away)) {
        $away = 'TBD';
    }

    if ($is_placeholder) {
        $date = 'TBD';
    } else {
        $date = fifa_wc_format_ko_date($match['event_date'] ?? '', $match['event_time'] ?? '');
        if ($date === '') {
            $date = 'TBD';
        }
    }

    ob_start();
    ?>
    <div class="wc-ko-card">
        <div class="wc-ko-meta">
            <span class="wc-ko-date"><?php echo esc_html($date); ?></span>
            <span class="wc-ko-status"><?php echo esc_html($status); ?></span>
        </div>
        <?php
        $teams = [
            ['side' => 'home', 'name' => $home, 'logo' => $match['home_team_logo'] ?? '', 'score' => $scores['home_score'], 'pen' => $scores['home_pen']],
            ['side' => 'away', 'name' => $away, 'logo' => $match['away_team_logo'] ?? '', 'score' => $scores['away_score'], 'pen' => $scores['away_pen']],
        ];
        foreach ($teams as $team):
            $is_winner = ($scores['winner'] === $team['side']);
            $score_txt = '';
            if ($team['score'] !== null) {
                $score_txt = (string) $team['score'];
                if ($team['pen'] !== null) {
                    $score_txt .= ' (' . $team['pen'] . ')';
                }
            } elseif (!$is_placeholder && !fifa_wc_is_tbd_team($team['name']) && !fifa_wc_ko_side_is_label($team['name'])) {
                $score_txt = '-';
            }
            ?>
            <div class="wc-ko-team<?php echo $is_winner ? ' is-winner' : ''; ?>">
                <span class="wc-ko-arrow"></span>
                <?php echo fifa_wc_render_ko_team_icon($team['logo'], $team['name']); ?>
                <span class="wc-ko-team-name"><?php echo esc_html($team['name']); ?></span>
                <?php if ($score_txt !== ''): ?>
                <span class="wc-ko-score"><?php echo esc_html($score_txt); ?></span>
                <?php endif; ?>
            </div>
        <?php endforeach; ?>
    </div>
    <?php
    return ob_get_clean();
}


function fifa_wc_standings_grouped_shortcode() {

    $uid = uniqid('wc_standings_');
    $cfg       = fifa_wc_config();
    $cache_key = 'fifa_wc_' . $cfg['season'] . '_standings_v23';
    $cached    = get_transient($cache_key);

    if ($cached !== false) {
        return $cached;
    }

    $fixtures = fifa_wc_filter_fixtures_by_season(fifa_wc_fixtures_api(), $cfg['season']);
    $knockout_fixtures = fifa_wc_filter_fixtures_by_season(
        fifa_wc_merge_fixtures($fixtures, fifa_wc_knockout_fixtures_api()),
        $cfg['season']
    );
    $data     = fifa_wc_standings_api($cfg['league_id'], $cfg['season']);

    if (empty($data)) {
        $data = fifa_wc_standings_from_fixtures($fixtures, $cfg['season']);
    }

    if (empty($data)) {
        return '<p>No standings available yet.</p>';
    }

    // GROUP BY league_round
    $groups = [];

    foreach ($data as $team) {

        $group = $team['league_round'] ?? 'Unknown Group';

        if (stripos($group, 'Ranking of third-placed teams') !== false) {
            continue;
        }

        if (!preg_match('/^Group\s+/i', $group)) {
            continue;
        }

        if (!isset($groups[$group])) {
            $groups[$group] = [];
        }

        $groups[$group][] = $team;
    }

    foreach ($groups as &$teams) {
        usort($teams, function ($a, $b) {
            return ($a['standing_place'] ?? 99) <=> ($b['standing_place'] ?? 99);
        });
    }
    unset($teams);

    ksort($groups);

    $knockout_cols = fifa_wc_build_knockout_bracket($knockout_fixtures, $groups);
    $ko_leaf_rows  = fifa_wc_ko_leaf_count($knockout_cols);

    ob_start();
    ?>

    <div id="<?php echo esc_attr($uid); ?>" class="wc-standings-root">

    <style>
    #<?php echo esc_attr($uid); ?>{
        box-sizing:border-box;
        width:100%;
        max-width:100%;
        font-family:Helvetica,Arial,sans-serif;
        color:#000;
        background:#fff;
        line-height:1.2;
    }
    #<?php echo esc_attr($uid); ?> *{
        box-sizing:border-box;
    }
    #<?php echo esc_attr($uid); ?> .wc-tabs{
        display:flex;
        align-items:stretch;
        gap:0;
        width:100%;
        margin:0 0 24px;
        padding:0;
        border-top:1px solid #e3e3e3;
        border-bottom:1px solid #e3e3e3;
        background:#fff;
    }
    #<?php echo esc_attr($uid); ?> .wc-tab{
        flex:1 1 50%;
        width:50%;
        margin:0;
        padding:14px 12px;
        border:none;
        background:transparent;
        font-family:inherit;
        font-size:15px;
        font-weight:600;
        color:#555;
        text-align:center;
        cursor:pointer;
        line-height:1.2;
        position:relative;
    }
    #<?php echo esc_attr($uid); ?> .wc-tab.is-active{
        color:#111;
        font-weight:700;
    }
    #<?php echo esc_attr($uid); ?> .wc-tab.is-active::after{
        content:"";
        position:absolute;
        left:0;
        right:0;
        bottom:0;
        height:3px;
        background:#111;
    }
    #<?php echo esc_attr($uid); ?> .wc-tab-panel{
        display:none !important;
    }
    #<?php echo esc_attr($uid); ?> .wc-tab-panel.is-active{
        display:block !important;
    }
    #<?php echo esc_attr($uid); ?> .wc-groups-list{
        display:flex;
        flex-direction:column;
        gap:40px;
        width:100%;
    }
    #<?php echo esc_attr($uid); ?> .wc-group{
        width:100%;
    }
    #<?php echo esc_attr($uid); ?> .wc-group-title{
        margin:0 0 14px;
        padding:0;
        font-size:17px;
        font-weight:700;
        color:#000;
        line-height:1;
    }
    #<?php echo esc_attr($uid); ?> .wc-row{
        display:grid;
        grid-template-columns:minmax(0,1fr) 30px 30px 30px 30px 30px 30px 30px 38px;
        align-items:center;
        column-gap:0;
        margin:0;
        padding:14px 0;
        border:none;
        border-bottom:1px solid #e6e6e6;
        background:transparent;
    }
    #<?php echo esc_attr($uid); ?> .wc-row-head{
        padding:0 0 12px;
    }
    #<?php echo esc_attr($uid); ?> .wc-lbl-team{
        text-align:left;
        font-size:14px;
        font-weight:400;
        color:#9a9a9a;
    }
    #<?php echo esc_attr($uid); ?> .wc-lbl-stat{
        text-align:center;
        font-size:14px;
        font-weight:400;
        color:#9a9a9a;
    }
    #<?php echo esc_attr($uid); ?> .wc-lbl-pts{
        color:#000;
        font-weight:700;
    }
    #<?php echo esc_attr($uid); ?> .wc-team-cell{
        display:flex;
        align-items:center;
        gap:12px;
        min-width:0;
        text-align:left;
    }
    #<?php echo esc_attr($uid); ?> .wc-rank{
        flex:0 0 14px;
        width:14px;
        font-size:15px;
        font-weight:400;
        color:#000;
        text-align:left;
    }
    #<?php echo esc_attr($uid); ?> .wc-team-cell img{
        flex:0 0 26px;
        width:26px;
        height:17px;
        object-fit:cover;
        display:block;
        border:none;
        margin:0;
        padding:0;
    }
    #<?php echo esc_attr($uid); ?> .wc-name{
        flex:1;
        min-width:0;
        font-size:15px;
        font-weight:400;
        color:#000;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
    }
    #<?php echo esc_attr($uid); ?> .wc-val-stat{
        text-align:center;
        font-size:15px;
        font-weight:400;
        color:#000;
    }
    #<?php echo esc_attr($uid); ?> .wc-val-pts{
        text-align:center;
        font-size:15px;
        font-weight:700;
        color:#000;
    }
    #<?php echo esc_attr($uid); ?> .wc-tab-panel-knockout,
    #<?php echo esc_attr($uid); ?> .wc-knockout{
        width:100%;
        max-width:100%;
        margin:0;
        padding:0;
    }
    #<?php echo esc_attr($uid); ?> .wc-bracket{
        display:flex;
        align-items:stretch;
        gap:0;
        width:100%;
        max-width:100%;
        padding:8px 0 16px;
        position:relative;
        overflow-x:auto;
        overflow-y:visible;
        -webkit-overflow-scrolling:touch;
    }
    #<?php echo esc_attr($uid); ?> .wc-bracket-svg{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        pointer-events:none;
        z-index:1;
        overflow:visible;
    }
    #<?php echo esc_attr($uid); ?> .wc-bracket-svg path{
        fill:none;
        stroke:#c8c8c8;
        stroke-width:1;
    }
    #<?php echo esc_attr($uid); ?> .wc-ko-col{
        flex:1 1 0;
        min-width:0;
        display:flex;
        flex-direction:column;
        position:relative;
        z-index:2;
    }
    #<?php echo esc_attr($uid); ?> .wc-ko-col-title{
        text-align:center;
        font-size:14px;
        font-weight:600;
        color:#333;
        margin:0 0 14px;
        padding:0 8px;
    }
    #<?php echo esc_attr($uid); ?> .wc-ko-slots{
        display:grid;
        grid-template-rows:repeat(var(--ko-rows,16),var(--ko-row-step,84px));
        align-content:start;
        gap:0;
        padding:0 6px 8px;
        width:100%;
        min-height:calc(var(--ko-rows,16) * var(--ko-row-step,84px));
    }
    #<?php echo esc_attr($uid); ?> .wc-ko-slot{
        display:flex;
        align-items:center;
        justify-content:center;
        min-height:var(--ko-row-step,84px);
        padding:0;
        width:100%;
    }
    #<?php echo esc_attr($uid); ?> .wc-ko-card{
        background:#ececec;
        border-radius:8px;
        padding:8px 10px;
        width:100%;
        height:var(--ko-card-h,72px);
        min-height:var(--ko-card-h,72px);
        max-height:var(--ko-card-h,72px);
        flex-shrink:0;
        display:flex;
        flex-direction:column;
        justify-content:space-between;
        overflow:hidden;
    }
    #<?php echo esc_attr($uid); ?> .wc-ko-meta{
        display:flex;
        justify-content:space-between;
        align-items:center;
        flex:0 0 16px;
        min-height:16px;
        margin:0;
        font-size:11px;
        line-height:16px;
        color:#666;
    }
    #<?php echo esc_attr($uid); ?> .wc-ko-status{
        font-weight:600;
        color:#444;
        min-width:28px;
        text-align:right;
    }
    #<?php echo esc_attr($uid); ?> .wc-ko-team{
        display:flex;
        align-items:center;
        gap:6px;
        flex:1 1 0;
        min-height:22px;
        max-height:22px;
        padding:0;
        font-size:12px;
        line-height:22px;
        color:#111;
    }
    #<?php echo esc_attr($uid); ?> .wc-ko-team img,
    #<?php echo esc_attr($uid); ?> .wc-ko-shield{
        width:18px;
        height:18px;
        object-fit:contain;
        flex:0 0 18px;
    }
    #<?php echo esc_attr($uid); ?> .wc-ko-shield{
        display:inline-flex;
        align-items:center;
        justify-content:center;
        line-height:0;
    }
    #<?php echo esc_attr($uid); ?> .wc-ko-shield svg{
        width:14px;
        height:17px;
        display:block;
    }
    #<?php echo esc_attr($uid); ?> .wc-ko-team-name{
        flex:1;
        min-width:0;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
    }
    #<?php echo esc_attr($uid); ?> .wc-ko-arrow{
        width:0;
        height:0;
        border-top:4px solid transparent;
        border-bottom:4px solid transparent;
        border-left:5px solid transparent;
        flex:0 0 5px;
    }
    #<?php echo esc_attr($uid); ?> .wc-ko-team.is-winner .wc-ko-arrow{
        border-left-color:#111;
    }
    #<?php echo esc_attr($uid); ?> .wc-ko-score{
        flex:0 0 auto;
        font-weight:600;
        min-width:28px;
        text-align:right;
    }
    #<?php echo esc_attr($uid); ?> .wc-ko-empty{
        text-align:center;
        font-size:12px;
        color:#999;
        padding:24px 8px;
    }
    @media (max-width:768px){
        #<?php echo esc_attr($uid); ?> .wc-ko-col{
            flex:0 0 20%;
            min-width:130px;
        }
    }
    </style>

    <div class="wc-tabs" role="tablist">
        <button type="button" class="wc-tab is-active" role="tab" aria-selected="true" data-wc-tab="group">Group Stage</button>
        <button type="button" class="wc-tab" role="tab" aria-selected="false" data-wc-tab="knockout">Knockout stage</button>
    </div>

    <div class="wc-tab-panel wc-tab-panel-group is-active" role="tabpanel">

    <div class="wc-groups-list">

    <?php foreach ($groups as $group_name => $teams): ?>

        <div class="wc-group">

            <div class="wc-group-title"><?php echo esc_html($group_name); ?></div>

            <div class="wc-row wc-row-head">
                <div class="wc-lbl-team">Team</div>
                <div class="wc-lbl-stat">MP</div>
                <div class="wc-lbl-stat">W</div>
                <div class="wc-lbl-stat">D</div>
                <div class="wc-lbl-stat">L</div>
                <div class="wc-lbl-stat">GF</div>
                <div class="wc-lbl-stat">GA</div>
                <div class="wc-lbl-stat">GD</div>
                <div class="wc-lbl-stat wc-lbl-pts">Pts</div>
            </div>

            <?php foreach ($teams as $t): ?>

            <div class="wc-row">
                <div class="wc-team-cell">
                    <span class="wc-rank"><?php echo esc_html($t['standing_place'] ?? ''); ?></span>
                    <img src="<?php echo esc_url(fifa_wc_team_logo($t['team_logo'] ?? '', $t['standing_team'] ?? '')); ?>" alt="">
                    <span class="wc-name"><?php echo esc_html($t['standing_team'] ?? ''); ?></span>
                </div>
                <div class="wc-val-stat"><?php echo esc_html($t['standing_P'] ?? 0); ?></div>
                <div class="wc-val-stat"><?php echo esc_html($t['standing_W'] ?? 0); ?></div>
                <div class="wc-val-stat"><?php echo esc_html($t['standing_D'] ?? 0); ?></div>
                <div class="wc-val-stat"><?php echo esc_html($t['standing_L'] ?? 0); ?></div>
                <div class="wc-val-stat"><?php echo esc_html($t['standing_F'] ?? 0); ?></div>
                <div class="wc-val-stat"><?php echo esc_html($t['standing_A'] ?? 0); ?></div>
                <div class="wc-val-stat"><?php echo esc_html($t['standing_GD'] ?? 0); ?></div>
                <div class="wc-val-pts"><?php echo esc_html($t['standing_PTS'] ?? 0); ?></div>
            </div>

            <?php endforeach; ?>

        </div>

    <?php endforeach; ?>

    </div>

    </div>

    <div class="wc-tab-panel wc-tab-panel-knockout" role="tabpanel">

    <div class="wc-knockout">
        <div class="wc-bracket" style="--ko-rows:<?php echo (int) $ko_leaf_rows; ?>;--ko-card-h:72px;--ko-row-step:84px">
            <svg class="wc-bracket-svg" aria-hidden="true"></svg>
            <?php foreach ($knockout_cols as $col_key => $col): ?>
                <?php $col_match_count = count($col['matches']); ?>
                <div class="wc-ko-col wc-ko-col-<?php echo esc_attr($col_key); ?>">
                    <div class="wc-ko-col-title"><?php echo esc_html($col['label']); ?></div>
                    <div class="wc-ko-slots">
                        <?php if (empty($col['matches'])): ?>
                            <div class="wc-ko-empty">—</div>
                        <?php else: ?>
                            <?php foreach ($col['matches'] as $idx => $match): ?>
                                <div class="wc-ko-slot" style="<?php echo esc_attr(fifa_wc_ko_slot_grid_style($idx, $col_match_count, $ko_leaf_rows)); ?>">
                                    <?php echo fifa_wc_render_ko_match_card($match); ?>
                                </div>
                            <?php endforeach; ?>
                        <?php endif; ?>
                    </div>
                </div>
            <?php endforeach; ?>
        </div>
    </div>

    </div>

    <script>
    (function () {
        var root = document.getElementById(<?php echo wp_json_encode($uid); ?>);
        if (!root) return;

        function drawKoLines() {
            var bracket = root.querySelector('.wc-bracket');
            var svg = root.querySelector('.wc-bracket-svg');
            if (!bracket || !svg) return;

            var cols = bracket.querySelectorAll('.wc-ko-col');
            var box = bracket.getBoundingClientRect();
            var w = Math.max(bracket.offsetWidth, 1);
            var h = Math.max(bracket.offsetHeight, 1);

            svg.setAttribute('width', w);
            svg.setAttribute('height', h);
            svg.setAttribute('viewBox', '0 0 ' + w + ' ' + h);
            svg.innerHTML = '';

            function midY(el) {
                var r = el.getBoundingClientRect();
                return (r.top + r.bottom) / 2 - box.top;
            }

            function rightX(el) {
                return el.getBoundingClientRect().right - box.left;
            }

            function leftX(el) {
                return el.getBoundingClientRect().left - box.left;
            }

            for (var i = 0; i < cols.length - 1; i++) {
                var leftCards = cols[i].querySelectorAll('.wc-ko-card');
                var rightCards = cols[i + 1].querySelectorAll('.wc-ko-card');
                if (leftCards.length < 2 || !rightCards.length) continue;

                var leftCol = cols[i].getBoundingClientRect();
                var rightCol = cols[i + 1].getBoundingClientRect();
                var gapMid = ((leftCol.right - box.left) + (rightCol.left - box.left)) / 2;

                for (var j = 0; j < rightCards.length; j++) {
                    var top = leftCards[j * 2];
                    var bot = leftCards[j * 2 + 1];
                    var dest = rightCards[j];
                    if (!top || !bot || !dest) continue;

                    var y1 = midY(top);
                    var y2 = midY(bot);
                    var yMid = (y1 + y2) / 2;
                    var yDest = midY(dest);
                    var xOut = rightX(top);
                    var xIn = leftX(dest);
                    var d = 'M' + xOut + ',' + y1 +
                        'H' + gapMid +
                        'M' + xOut + ',' + y2 +
                        'H' + gapMid +
                        'M' + gapMid + ',' + y1 +
                        'V' + y2 +
                        'M' + gapMid + ',' + yMid +
                        'H' + xIn +
                        'V' + yDest;
                    var path = document.createElementNS('http://www.w3.org/2000/svg', 'path');
                    path.setAttribute('d', d);
                    svg.appendChild(path);
                }
            }
        }

        var tabs = root.querySelectorAll('.wc-tab');
        var panels = {
            group: root.querySelector('.wc-tab-panel-group'),
            knockout: root.querySelector('.wc-tab-panel-knockout')
        };

        function onKoVisible() {
            requestAnimationFrame(function () {
                drawKoLines();
                setTimeout(drawKoLines, 80);
            });
        }

        tabs.forEach(function (tab) {
            tab.addEventListener('click', function () {
                var key = tab.getAttribute('data-wc-tab');
                if (!key || !panels[key]) return;
                tabs.forEach(function (t) {
                    var active = t === tab;
                    t.classList.toggle('is-active', active);
                    t.setAttribute('aria-selected', active ? 'true' : 'false');
                });
                Object.keys(panels).forEach(function (k) {
                    panels[k].classList.toggle('is-active', k === key);
                });
                if (key === 'knockout') {
                    onKoVisible();
                }
            });
        });

        if (panels.knockout && panels.knockout.classList.contains('is-active')) {
            onKoVisible();
        }

        window.addEventListener('resize', function () {
            if (panels.knockout && panels.knockout.classList.contains('is-active')) {
                drawKoLines();
            }
        });
    })();
    </script>

    </div>

    <?php

    $output = ob_get_clean();

    set_transient($cache_key, $output, 30 * MINUTE_IN_SECONDS);

    return $output;
}

add_shortcode('fifa_wc_standings_2026', 'fifa_wc_standings_grouped_shortcode');